@import './normalize.less';
@import './public.less';

:root {
  --color-background: #ffffff;
  --border-color: #d6d6d6;
  --fill-color: #3d3d3d;
  --svg-hover-bg: #f5f5f5;
  --svg-selected-bg: #e3e2fe;
}
