.fe-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.divide {
  color: var(--border-color);
}

.svg-icon {
  color: var(--fill-color);
}
.svg-button {
  width: 32px;
  height: 32px;
  padding: 9px;
  border-radius: 6px;
  cursor: pointer;
}
.svg-button:hover {
  background: var(--svg-hover-bg);
}
