.side-config {
  width: 200px;
  max-height: 80vh;
  height: auto;
  padding: 10px;
  margin-top: 10px;
  overflow-x: hidden;
  overflow-y: auto;
  border-radius: 8px;
  box-shadow:
    0px 7px 14px rgba(0, 0, 0, 0.05),
    0px 0px 3.12708px rgba(0, 0, 0, 0.0798),
    0px 0px 0.931014px rgba(0, 0, 0, 0.1702);

  &::-webkit-scrollbar {
    width: 4px !important;
    height: 1px !important;
  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  }

  .config-title {
    font-size: 14px;
    margin: 10px 0 5px 3px;
  }

  .option-picker {
    padding: 3px;
    width: 28px;
    height: 28px;
    border-radius: 4px;
    cursor: pointer;
    box-sizing: border-box;
    border: 1px solid transparent;

    .color-box {
      height: 100%;
      border-radius: 4px;
    }
  }

  .option-picker:hover {
    border-color: var(--border-color);
  }

  .color-picker-box {
    width: 22px;
    height: 22px;
    border-radius: 4px;
    margin-left: 5px;
    cursor: pointer;
  }

  .color-picker-bg {
    .color-box {
      border: 1px solid var(--border-color);
    }
  }

  .color-picker-box-bg {
    border: 1px solid var(--border-color);
  }

  // 填充
  .color-fill {
    justify-content: flex-start;

    .option-picker {
      border-color: var(--border-color);
      margin-right: 5px;
      padding: 6px;
    }

    .color-fill-svg {
      padding: 4px 5px;
    }

    .option-picker:hover {
      background: var(--svg-hover-bg);
    }
  }

  .svg-fill {
    width: 16px;
    height: 16px;
  }

  .active-svg-button,
  .color-picker-bg.option-picker.active-svg-button:hover {
    color: #5b57de;
    background: var(--svg-selected-bg);
  }

  // 对齐
  .align-picker {
    flex-wrap: wrap;
    width: 80%;

    .option-picker {
      margin: 0 10px 10px 0;
    }
  }
}
